{
  "name": "thaumaturgy",
  "version-string": "1.0.0",
  "description": "",
  "homepage": "https://github.com/colinswrath/Thaumaturgy.git",
  "license": "MIT",
  "dependencies": [
    "boost-atomic",
    "boost-stl-interfaces",
    "span-lite",
    "spdlog",
	  "simpleini",
    "xbyak"
  ]
}
